<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background"
    tools:context="leason.wayout.MyDialog">
    <TextView
        android:text="保存日期"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/dialog_title"
        android:layout_marginTop="20dp" />

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:text="距離到期日還有"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/remianDay"
        android:textAlignment="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/cancleButton"
            android:layout_weight="1"
            android:src="@drawable/cancle"
            android:background="#00000000"
            android:paddingLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/certain"
            android:src="@drawable/certain"
            android:layout_weight="1"
            android:background="#00000000"
            android:paddingRight="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>

</LinearLayout>